# hyperbox

./: build.xml  configure
doc/manual/: index.html
scripts/client/: hyperbox
scripts/client/installer/: client-installer.nsi  client-installer.sh
scripts/client/launch4j/: main.xml
scripts/server/: hboxd  hyperbox
scripts/server/installer/: server-installer.nsi  server-installer.sh
scripts/server/launch4j/: main.xml
src/altherian-tools/src/io/kamax/helper/swing/: JDialogImp.java  MouseWheelController.java
src/altherian-tools/src/io/kamax/security/: PasswordEncryptionService.java
src/altherian-tools/src/org/altherian/helper/sql/: EasyPreparedStatement.java  ResultSetImp.java  Warnings.java
src/altherian-tools/src/org/altherian/helper/swing/: AncestorAdaptor.java  BorderUtils.java  GenericPictureFileChooser.java  JCheckBoxUtils.java  JDialogImp.java  JLabelIconAutoResize.java  JTableImp.java  JTextFieldShadow.java  JTextFieldUtils.java  MouseWheelController.java  SortedTreeModel.java
src/altherian-tools/src/org/altherian/platform/: PlatformUtil.java
src/altherian-tools/src/org/altherian/security/: PasswordEncryptionService.java
src/altherian-tools/src/org/altherian/setting/: BasicSetting.java  BooleanSetting.java  PositiveNumberSetting.java  SettingManager.java  StringSetting.java  _Settable.java  _Setting.java
src/altherian-tools/src/org/altherian/tool/: AxBooleans.java  AxStrings.java  AxSystems.java  BiEnumMap.java  FileSizeNumber.java  HashUtils.java  Int.java  JProperties.java  ProcessRunner.java  StreamDumper.java  StreamReader.java  TimeFormater.java  ValueValidator.java  Version.java
src/altherian-tools/src/org/altherian/tool/logging/: LogLevel.java  Logger.java
src/altherian-tools/test/org/altherian/tool/: VersionTest.java
src/api/: .classpath
src/api/src/io/kamax/hbox/: Configuration.java
src/api/src/io/kamax/hbox/comm/: Answer.java  AnswerType.java  Command.java  HypervisorTasks.java  Message.java  Request.java  _Client.java
src/api/src/io/kamax/hbox/comm/in/: MachineIn.java
src/api/src/io/kamax/hbox/comm/io/: BooleanSettingIO.java  PositiveNumberSettingIO.java  SettingIO.java  StringSettingIO.java
src/api/src/io/kamax/hbox/constant/: AudioDriver.java  Chipsets.java  Firmware.java  KeyboardMode.java  MachineAttribute.java  MouseMode.java
src/api/src/io/kamax/hbox/states/: ACPI.java  MachineStates.java  ModuleState.java  ServerState.java
src/api/src/org/altherian/hbox/: Configuration.java  HyperboxAPI.java
src/api/src/org/altherian/hbox/comm/: Answer.java  AnswerType.java  CommObjets.java  Command.java  HyperboxTasks.java  HypervisorTasks.java  Message.java  Request.java  RequestDelay.java  RequestProcessType.java  SecurityAccess.java  SecurityAction.java  SecurityItem.java  _Actionnable.java  _AnswerReceiver.java  _Client.java  _Container.java  _RequestReceiver.java
src/api/src/org/altherian/hbox/comm/in/: Action.java  ConsoleIn.java  DeviceIn.java  GuestNetworkInterfaceIn.java  HypervisorIn.java  MachineIn.java  MediumIn.java  ModuleIn.java  NetAdaptorIn.java  NetModeIn.java  NetworkAttachModeIn.java  NetworkAttachNameIn.java  NetworkInterfaceIn.java  NetworkInterfaceTypeIn.java  ObjectIn.java  (+13 more)
src/api/src/org/altherian/hbox/constant/: AudioController.java  AudioDriver.java  Chipsets.java  ConsoleAttribute.java  EntityType.java  Firmware.java  GuestNetworkInterfaceAttribute.java  HardDiskFormat.java  HostAttribute.java  HyperboxServerType.java  HypervisorAttribute.java  KeyboardMode.java  MachineAttribute.java  MediumAttribute.java  ModuleAttribute.java  MouseMode.java  NetServiceType.java  NetworkInterfaceAttribute.java  PermissionAttribute.java  ServerAttribute.java  ServerType.java  SnapshotAttribute.java  StorageControllerAttribute.java  StorageControllerSubType.java  StorageControllerType.java  StorageDeviceAttribute.java  StoreAttribute.java  StoreItemAttribute.java  Unit.java  UserAttribute.java
src/api/src/org/altherian/hbox/data/: Device.java  Entity.java  Machine.java  Snapshot.java
src/api/src/org/altherian/hbox/event/: Event.java  EventObjectTypes.java  EventType.java  HyperboxEvents.java  _Event.java
src/api/src/org/altherian/hbox/exception/: ConfigurationException.java  FeatureNotImplementedException.java  HyperboxCommunicationException.java  HyperboxException.java  HyperboxRuntimeException.java  HypervisorException.java  HypervisorNotConnectedException.java  MachineDisplayNotAvailableException.java  MachineException.java  NetworkInterfaceException.java  ObjectNotFoundException.java  ServerException.java  ServerNotFoundException.java  ServiceException.java  StorageException.java
src/api/src/org/altherian/hbox/hypervisor/: _MachineLogFile.java
src/api/src/org/altherian/hbox/security/: MachinePerm.java  ServerPerm.java
src/api/src/org/altherian/hbox/states/: ACPI.java  MachineSessionStates.java  MachineStates.java  ModuleState.java  ProgressTrackerState.java  ServerConnectionState.java  ServerState.java  ServiceState.java  SessionStates.java  TaskQueueEvents.java  TaskState.java
src/api/src/org/altherian/hbox/utils/: Settings.java
src/client/api/src/org/altherian/hboxc/: Hyperbox.java  HyperboxClient.java  PreferencesManager.java  _EventReceiver.java
src/client/core/: .gitignore
src/client/core/src/org/altherian/hboxc/: HyperboxClientApplicationStart.java
src/hypervisor/vbox-api/src/org/altherian/vbox/: VirtualBox.java
src/server/api/src/org/altherian/hboxd/: HBoxServer.java  Hyperbox.java
src/server/core/: .gitignore
src/server/core/data/: global.h2.db  global.lock.db
src/server/core/src/org/altherian/hboxd/: HyperboxDaemon.java  HyperboxHeadless.java  HyperboxInteractive.java  HyperboxService.java
src/server/hypervisor/virtualbox/4.2/common/: .classpath
src/server/hypervisor/virtualbox/4.3/common/: .classpath
src/server/hypervisor/virtualbox/4.4/common/: .classpath
src/server/hypervisor/virtualbox/4.4/ws/: .classpath
tools/eclipse/Run Configurations/: Client - GUI.launch  Server - VB 4.3 WS (Interactive Mode).launch  Server - VB 4.4 WS (Interactive Mode).launch
(+949 files in other folders)
